\relax 
\citation{Q_DOTS}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Eigenvalue problems in pyhsics:\\ Solving the Schr\IeC {\"o}dinger equation}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithms}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Jacobi's method for solving eigenvalue problems}{1}{}}
\citation{hjorten}
\citation{hjorten}
\newlabel{eq: t-equation}{{15}{2}{}{}{}}
\citation{project1}
\newlabel{off_A}{{25}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A buckling beam fastened at both ends. The vertical displacement of the beam in the $y$-direction is given by $u(x)$. The boundary conditions are $u(0) = u(L) = 0$.}}{3}{}}
\newlabel{fig: buckling beam}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Classical mechanics: Buckling beam}{3}{}}
\newlabel{eq: buckeling beam unscaled}{{29}{3}{}{}{}}
\newlabel{eq: matrix}{{33}{4}{}{}{}}
\newlabel{eq: anal eigenvals}{{34}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum mechanics: Quantum dots in three dimensions}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}One electron}{4}{}}
\newlabel{eq: HO energy}{{36}{4}{}{}{}}
\newlabel{eq: lambda}{{42}{4}{}{}{}}
\newlabel{eq: scaled one electron schro}{{43}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Two electrons}{5}{}}
\newlabel{eq: r-dependent Schrodinger}{{51}{5}{}{}{}}
\newlabel{eq: two electrons discretized}{{57}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}}
\newlabel{1@xvr}{{}{5}}
\newlabel{1@vr}{{}{5}}
\newlabel{2@xvr}{{}{5}}
\newlabel{2@vr}{{}{5}}
\newlabel{3@xvr}{{}{5}}
\newlabel{3@vr}{{}{5}}
\citation{PhysRevA.48.3561}
\citation{PhysRevA.48.3561}
\citation{PhysRevA.48.3561}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iterations needed to diagonalize a matrix using Jacobi's method, here plotted as a function of matrix size $n$, with a tolerance of $\epsilon =10^{-7}$ to reach the condition requirement of the the largest non-diagonal element being smaller than $\epsilon $.}}{6}{}}
\newlabel{fig:iterations_needed}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The logarithm of the average deviation between the analytical and numerical results for the first three eigenvalues of one electron in a harmonic oscillator potential.}}{6}{}}
\newlabel{fig:deviation_n_rho}{{3}{6}{}{}{}}
\newlabel{4@xvr}{{}{6}}
\newlabel{4@vr}{{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Energy eigenvalues for one electron in a harmonic oscillator potential. The numerically found values using Jacobi's method are compared to the analytical ones. All examples were run with $\rho _{max}=4.65$ for a $200\times 200$ matrix.}}{6}{}}
\newlabel{table:one_ele}{{I}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The size of the matrix needed to reach a deviation of $10^{-3}$ for different eigenvalues. This was calculated with a size increment of $10$.}}{6}{}}
\newlabel{table:accuracy}{{II}{6}{}{}{}}
\newlabel{5@xvr}{{}{6}}
\newlabel{5@vr}{{}{6}}
\newlabel{6@xvr}{{}{6}}
\newlabel{6@vr}{{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution of the radial equation of the three lowest energy eigenstates for one electron in a harmonic oscillator potential as function of the scaled position $\rho $. Here, we have used $\rho _{max} = 4.65$.}}{6}{}}
\newlabel{fig:one_e_prob_density}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Eigenvalues for different values of $\omega _r$. The analytical eigenvalues by M. Taut\cite  {PhysRevA.48.3561} are compared to the numerical found by Jacobi's method with the given $\rho _{max}$.}}{7}{}}
\newlabel{table:eigenvalues}{{III}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution of the radial equation of the ground state of the two interacting electrons in a harmonic oscillator potential for different values of $\omega _r$. These probability densities are found numerically using Jacobi's algorithm. The position coordinate is the scaled relative distance between the two electrons. Note that we have a logarithmic axis for $\rho $.}}{7}{}}
\newlabel{fig:many_omega}{{5}{7}{}{}{}}
\newlabel{7@xvr}{{}{7}}
\newlabel{7@vr}{{}{7}}
\newlabel{8@xvr}{{}{7}}
\newlabel{8@vr}{{}{7}}
\newlabel{9@xvr}{{}{7}}
\newlabel{9@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution of the radial equation of the ground state of the two interacting electrons in a harmonic oscillator potential for $\omega _r=1$ with the single electron case in a harmonic oscillator potential. These probability densities are found numerically using Jacobi's algorithm. The position coordinate is the scaled relative distance between the two electrons. }}{7}{}}
\newlabel{fig:compare}{{6}{7}{}{}{}}
\newlabel{10@xvr}{{}{7}}
\newlabel{10@vr}{{}{7}}
\newlabel{11@xvr}{{}{7}}
\newlabel{11@vr}{{}{7}}
\citation{PhysRevA.48.3561}
\bibdata{rapportNotes,citations.bib}
\bibcite{hjorten}{{1}{}{{}}{{}}}
\bibcite{project1}{{2}{}{{}}{{}}}
\newlabel{12@xvr}{{}{8}}
\newlabel{12@vr}{{}{8}}
\newlabel{13@xvr}{{}{8}}
\newlabel{13@vr}{{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comments}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{Q_DOTS}{{3}{}{{}}{{}}}
\bibcite{PhysRevA.48.3561}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{4}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
