This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: rapportNotes.bib
Database file #2: citations.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4478 characters,
and the built_in function-call counts, 1132 in all, are:
= -- 116
> -- 28
< -- 1
+ -- 13
- -- 8
* -- 46
:= -- 181
add.period$ -- 13
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 99
format.name$ -- 8
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 54
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 46
