\relax 
\citation{onsager}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Ising Model}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Statistical Mechanics}{1}{}}
\newlabel{eq:prob}{{1}{1}{}{}{}}
\newlabel{eq:partifunc}{{2}{1}{}{}{}}
\newlabel{eq:prob_rel}{{3}{2}{}{}{}}
\newlabel{eq:E}{{4}{2}{}{}{}}
\newlabel{eq:M}{{5}{2}{}{}{}}
\newlabel{eq:Cv}{{6}{2}{}{}{}}
\newlabel{eq:chi}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Ising Model}{2}{}}
\newlabel{eq:hamil}{{9}{2}{}{}{}}
\newlabel{eq:energy}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The phase transition}{2}{}}
\citation{onsager}
\newlabel{CVALPHA}{{13}{3}{}{}{}}
\newlabel{CHIGAMMA}{{14}{3}{}{}{}}
\newlabel{eq:noe}{{17}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Analytical results}{3}{}}
\newlabel{sec:analytic}{{II\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\newlabel{eq:Tc}{{18}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{3}{}}
\newlabel{sec:algorithms}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Boundary conditions}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The different possible changes in energy $\Delta E$ for different neighbours. This is shown to display that the change in energy can only have five possible values in a two dimensional lattice, when only interacting with the nearest neighbours. The position of the neighbouring spins does not matter for the change in energy.}}{4}{}}
\newlabel{table:1}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Efficiency}{4}{}}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Equilibration}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Initial state}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Units}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Parallelization}{5}{}}
\citation{squires}
\citation{squires}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For a $1000\times 1000$ lattice the spin is shown, black is down, white is up, for different MC cycles for two different temperatures. The top row is for a temperature of $1.0J/k_B$, and the bottom row is for a temperature of $2.4J/k_B$; one on each side of the critical temperature. For each temperature the spins are shown after different number of MC cycles, from left to right we have shown the spins after $0$, $10^2$, $10^3$, $10^4$ and $10^5$ MC cycles. The initial state for both temperatures was chosen to be random.}}{6}{}}
\newlabel{fig:evolution}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Testing with theory}{6}{}}
\newlabel{2@xvr}{{}{6}}
\newlabel{2@vr}{{}{6}}
\newlabel{3@xvr}{{}{6}}
\newlabel{3@vr}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Reaching equilibrium}{6}{}}
\newlabel{4@xvr}{{}{6}}
\newlabel{4@vr}{{}{6}}
\newlabel{5@xvr}{{}{6}}
\newlabel{5@vr}{{}{6}}
\newlabel{8@xvr}{{}{6}}
\newlabel{8@vr}{{}{6}}
\newlabel{9@xvr}{{}{6}}
\newlabel{9@vr}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Probability distribution function}{6}{}}
\newlabel{10@xvr}{{}{6}}
\newlabel{10@vr}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Parallelization}{6}{}}
\newlabel{11@xvr}{{}{6}}
\newlabel{11@vr}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical value and theoretical value of energy, energy squared, absolute magnetization, magnetization squared, heat capacity and magnetic susceptibility. The blue dots are the measured numerical values, and the red line is the analytical prediction. This was calculated for a $2\times 2$ system with $10^6$ Monte Carlo cycles. This was made with a change in temperature of $0.1$. The $x$-axis is the same for all $6$ figures. The analytical expressions for the expectation values are described in section \vref  {sec:analytic}.}}{7}{}}
\newlabel{7@xvr}{{}{7}}
\newlabel{7@vr}{{}{7}}
\newlabel{fig:2times2}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The expectation value of the energy as a function of MC cycles for a $20\times 20$ lattice with two different initial conditions with two different temperatures. The ordered state means that the initial state was all spins pointing up. The disorder state means each spin was chosen, with equal probability, either up or down. One temperature is above the critical temperature, and one is below.}}{7}{}}
\newlabel{fig:problem_c_E}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The phase transition}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The expectation value of the absolute magnetization as a function of MC cycles for a $20\times 20$ lattice with two different initial conditions with two different temperatures. The ordered state means that the initial state was all spins pointing up. The disorder state means each spin was chosen, with equal probability, either up or down. One temperature is above the critical temperature, and one is below.}}{7}{}}
\newlabel{fig:problem_c_M}{{4}{7}{}{}{}}
\newlabel{12@xvr}{{}{7}}
\newlabel{12@vr}{{}{7}}
\citation{squires}
\citation{squires}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The percent of accepted flips after $10^6$ MC cycles as a function of temperature for a $20\times 20$ lattice. The temperatures was chosen to see the the percent accepted flips below and above the critical temperature. The flips was counted $L^2$ times for each MC cycle, resulting in a maximal number of flips equal to $4\times 10^8$, the percent is only calculated after all MC cycles. The number of accepted flips is including the equilibration flips, where the initial state was random for all temperatures.}}{8}{}}
\newlabel{fig:problem_c_accept}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of occurrences of a given energy for a $20\times 20$ lattice with two different temperatures $1.0J/k_B$ and $2.4J/k_B$ for $10^6$ MC cycles. This is plotted with a logarithmic $y$-axis with $5$ bins for the lower temperature, and $50$ bins for higher temperature.}}{8}{}}
\newlabel{fig:problem_d}{{6}{8}{}{}{}}
\newlabel{13@xvr}{{}{8}}
\newlabel{13@vr}{{}{8}}
\newlabel{14@xvr}{{}{8}}
\newlabel{14@vr}{{}{8}}
\newlabel{15@xvr}{{}{8}}
\newlabel{15@vr}{{}{8}}
\newlabel{16@xvr}{{}{8}}
\newlabel{16@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A timing of the algorithm was produced for different lattice size to display the run time dependency on the lattice size with and without parallelization on four cores. Each dot represents a timing, and the curves represent the best fit using the least squares method \cite  {squires}. The time used for each lattice size is to calculate the first $10^5$ MC cycles for eight different temperatures.}}{8}{}}
\newlabel{fig:timer}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The energy per spin as a function of temperature for different lattice sizes $L$. The energy per particle is displayed around the critical temperature to study the phase transition. By showing for different lattice sizes we can see how the phase transition depends on the lattice size.}}{8}{}}
\newlabel{fig:task_e_E}{{8}{8}{}{}{}}
\newlabel{17@xvr}{{}{8}}
\newlabel{17@vr}{{}{8}}
\newlabel{18@xvr}{{}{8}}
\newlabel{18@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The absolute value of the magnetization $\delimiter "426830A \abs {M} \delimiter "526930B $ as a function of temperature for different lattice sizes $L$ is displayed around the critical temperature to study the phase transition. By showing for different lattice sizes we can see how the phase transition depends on the lattice size.}}{9}{}}
\newlabel{fig:task_e_absM}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The magnetic susceptibility $\chi $ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:chi}\unskip \@@italiccorr )}} as a function of temperature for different lattice sizes $L$. The magnetic susceptibility is displayed around the critical temperature to study the phase transition. By showing for different lattice sizes we can see how the phase transition depends on the lattice size.}}{9}{}}
\newlabel{fig:chi}{{10}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Testing with theory}{9}{}}
\newlabel{19@xvr}{{}{9}}
\newlabel{19@vr}{{}{9}}
\newlabel{20@xvr}{{}{9}}
\newlabel{20@vr}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The heat capacity $C_V$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Cv}\unskip \@@italiccorr )}} as a function of temperature for different lattice sizes $L$. The heat capacity is displayed around the critical temperature to study the phase transition. By showing for different lattice sizes we can see how the phase transition depends on the lattice size.}}{9}{}}
\newlabel{fig:heat_cap}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The heat capacity $C_V$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Cv}\unskip \@@italiccorr )}} as a function of temperature for different lattice sizes $L$. The heat capacity is displayed around the critical temperature to study the phase transition. By showing for different lattice sizes we can see how the phase transition depends on the lattice size. The best fit lines are chosen using a Savitzky\IeC {\textendash }Golay filter.}}{9}{}}
\newlabel{fig:heat_cap_fit}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The temperature value corresponding to maximal value of the heat capacity is shown as function of the reciprocal lattice size. The temperature corresponding to maximal heat capacity was chosen using Savitzky\IeC {\textendash }Golay filter on the heat capacity for each lattice size. Using a linear regression \cite  {squires} on this data we find the result of the critical temperature on the form of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:noe}\unskip \@@italiccorr )}}, which we use to find the critical temperature for $L=\infty $, by finding the best fit line's value for $1/L=0$. The star shows the analytical value of the critical temperature, and the read area shows the uncertainty of the linear regression.}}{10}{}}
\newlabel{fig:find_Tc}{{13}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Reaching equilibrium}{10}{}}
\newlabel{21@xvr}{{}{10}}
\newlabel{21@vr}{{}{10}}
\newlabel{22@xvr}{{}{10}}
\newlabel{22@vr}{{}{10}}
\citation{squires}
\newlabel{23@xvr}{{}{11}}
\newlabel{23@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}probability distribution function}{11}{}}
\newlabel{24@xvr}{{}{11}}
\newlabel{24@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Parallelization}{11}{}}
\newlabel{25@xvr}{{}{11}}
\newlabel{25@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The phase transition}{11}{}}
\newlabel{26@xvr}{{}{11}}
\newlabel{26@vr}{{}{11}}
\newlabel{27@xvr}{{}{11}}
\newlabel{27@vr}{{}{11}}
\bibdata{rapport_ivarNotes,citations.bib}
\bibcite{onsager}{{1}{}{{}}{{}}}
\bibcite{squires}{{2}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{28@xvr}{{}{12}}
\newlabel{28@vr}{{}{12}}
\newlabel{29@xvr}{{}{12}}
\newlabel{29@vr}{{}{12}}
\newlabel{30@xvr}{{}{12}}
\newlabel{30@vr}{{}{12}}
\newlabel{31@xvr}{{}{12}}
\newlabel{31@vr}{{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Comments}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{2}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
